{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "DatabaseConfiguration": {
      "ConnectionString": "mongodb://cosmos-30f-dev-wus-1:xGbuozbPfAUgCxH5VwRJOnCspLGvOh0cW6wiwVgask2AIJ478Cy7mgpJOU2ACDVQef2q6rSPR99WgzFZA4DIYg==@cosmos-30f-dev-wus-1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-30f-dev-wus-1@",
      "DatabaseName": "30friends"
  },
  "RedisCacheConfiguration": {
      "ConnectionString": "redis-30f-dev-wus-1.redis.cache.windows.net:6380,password=OXMg62i6M5pUqhRyqK+PO5wOigA7jEuiI2tUdmP0F8Y=,ssl=True,abortConnect=False",
      "MaxInGroup": 2,
      "CacheExpiryInMinutes": 1
  },
  "StorageAccountConfig": {
      "ContainerName": "images",
      "BlobContentType": "image/png",
      "ImageExtension": "png",
      "ThumbnailImageBaseUrl": "https://st30fdevwus1.blob.core.windows.net/thumbs",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st30fdevwus1;AccountKey=39/AT/FErm+MUFps2eQTRxJCqF1MLLhmyWGW6CqSzPlUqrOvvy+Xjr6v963x8lYcHpLt0SV9DEgcD5kulehMYg==;EndpointSuffix=core.windows.net"
  },
  "ChatConfiguration": {
    "MinimumGroupSize": 1
  },
  "IntroConfiguration": {
    "MaxGroupIntroStatements":  3
  },
  "ApplicationInsights": {
      "InstrumentationKey": ""
    }
}